{
  "name": "@spartanbio/eslint-config",
  "version": "1.1.1",
  "description": "Spartan Bio's ESLint config",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "author": "Spartan Bioscience Inc.",
  "license": "MIT",
  "homepage": "https://gitlab.com/spartanbio-ux/code-styles",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/spartanbio-ux/code-styles.git",
    "directory": "packages/eslint-config"
  },
  "bugs": {
    "url": "https://gitlab.com/spartanbio-ux/code-styles.git"
  },
  "scripts": {
    "lint": "eslint . --config=index.js"
  },
  "peerDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-standard": "^12.0.0 || ^14.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
